#db.classname = oracle.jdbc.OracleDriver
#db.url = jdbc:oracle:thin:@localhost:1521:xe
#db.username = duck
#db.password = 12345

db.classname=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@193.122.119.85:1521:XE
db.username=MATDONGSAN
db.password=MATDONGSAN

spring.datasource.url=jdbc:oracle:thin:@193.122.119.85:1521:XE
spring.datasource.username=MATDONGSAN
spring.datasource.password=MATDONGSAN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle 데이터베이스 연결 설정
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=Duck
#spring.datasource.password=12345
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

# Hibernate 설정 (선택 사항, JPA 사용 시)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



